{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", ".test-build"]
}
